<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnActivity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Activity 1"/>

        <Button
            android:id="@+id/btnActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnActivity1"
            android:text="Call Activity 2"/>

        <Button
            android:id="@+id/btnActivity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnActivity2"
            android:text="Call Activity 3"/>

        <Button
            android:id="@+id/btnActivity4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnActivity3"
            android:text="Call Activity 4"/>

        <Button
            android:id="@+id/btnActivity5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnActivity4"
            android:text="Call Activity 5"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>